.container {
  position: relative;
  background-color: #f5f5f5;
}

.main {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;

  flex-basis: none;
  flex-shrink: 0;

  .right {
    flex-grow: 1;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    flex-grow: 1;

    flex-shrink: 0;

    .window {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 2em;

      max-width: 1200px;

      height: 100%;

      box-sizing: border-box;
      overflow: hidden;

      .image {
        position: absolute;
        filter: grayscale(1);
        transform: translateX(-200px) rotate(-27deg);
        opacity: 0.03;
        pointer-events: none;
      }

      .cards {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 10px;
      }

      .table {
        width: 80%;
        height: 100%;
        flex-shrink: 0;
      }

      .button {
        width: 80%;

        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }
    }
  }
}
