.container {
  position: relative;
  padding: 0 2rem;
  background-color: #f5f5f5;
}

.bg {
  position: absolute;
  z-index: 0;

  left: 0;
  height: 100%;
  min-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 0.15;
  filter: grayscale(0.6);
}

.main {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;

  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    border: #6e30d7ff solid 1.5px;
    border-radius: 8px;
    width: 50%;
    min-width: 300px;

    max-width: 500px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;

    box-sizing: border-box;

    .headerBar {
      position: absolute;
      z-index: 0;
      top: 0;
      width: 100%;
      height: 14px;

      background-color: #6e30d7ff;
    }

    p {
      width: 70%;
      text-align: center;
      color: #2c2c2c;
      margin: 30px 0px;
    }

    .logoContainer {
      margin: 0;
      line-height: 1;
      font-size: 3.5rem;
      width: fit-content;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      a {
        color: #2c2c2c;
        text-decoration: none;
      }

      .logo {
        width: 94px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        width: 148px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .already {
      a {
        font-size: 0.8em;
        width: fit-content;
        color: #2c2c2c;

        &:hover,
        &:focus,
        &:active {
          text-decoration: underline;
        }
      }
    }

    .subtitle {
      font-size: 1.2em;
      margin: 0.5rem 0;
      color: #2c2c2c;
      width: fit-content;
    }
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;

  .button {
    margin-bottom: 10px;
    width: 100%;
  }
}
