@import '../../../styles/scss/default/variables';

.modal {
  z-index: 6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  .modalWrapper {
    position: relative;
    width: 90%;
    max-width: 500px;
    height: fit-content;

    background-color: white;
    border: #6e30d7ff solid 1.5px;
    border-radius: 8px;
    color: black;

    .banner {
      position: absolute;
      z-index: 1;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 12px;
      background-color: #6e30d7ff;
    }

    .titleContainer {
      position: relative;
      display: flex;
      flex-direction: row;
      width: auto;
      padding: 0 18px;
      padding-bottom: 10px;

      min-height: 24px;

      margin: 24px 12px;
      margin-bottom: 0;

      //border-bottom: 1px solid #6e30d7ff;
      box-sizing: border-box;

      .buttonWrapper {
        z-index: 5;
        width: fit-content;
        height: 24px;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          pointer-events: none;
        }

        &:hover {
          cursor: pointer;
        }
      }

      .title {
        font-family: Montserrat;
        font-variation-settings: 'wght' 600;
        font-size: 14px;
        margin-left: 24px;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        flex-grow: 1;
      }

      .logo {
        position: absolute;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }

    .modalContent {
      .sectionTitle {
        padding: 20px 20px;
        padding-bottom: 10px;
        color: rgb(197, 197, 197);
        font-family: Montserrat;
        font-variation-settings: 'wght' 600;
        font-size: 11px;
        letter-spacing: 0.5px;

        border-bottom: solid 1px rgb(197, 197, 197);
        margin: 0 20px;
        margin-bottom: 10px;

        &.blank {
          border: none;
          padding: 10px;
        }
      }

      .sectionSubTitle {
        padding: 20px 20px;
        padding-bottom: 10px;
        color: rgb(197, 197, 197);
        font-family: Montserrat;
        font-variation-settings: 'wght' 600;
        font-size: 11px;
        letter-spacing: 0.5px;

        border-bottom: solid 1px rgb(197, 197, 197);
        margin: 0 20px;
        margin-bottom: 10px;

        &.blank {
          border: none;
          padding: 10px;
        }
      }

      .inputContainer {
        padding: 0px 20px;

        margin: 8px 0;
        margin-left: 20px;

        display: grid;
        grid-template-columns: 30% 70%;

        font-family: Montserrat;
        font-variation-settings: 'wght' 600;
        font-size: 11px;

        justify-content: center;

        .inputTitle {
          display: flex;
          align-items: center;
        }
      }

      .invoiceItemContainer {
        padding: 0px 20px;

        margin: 8px 0;
        margin-left: 20px;

        :first-child {
          margin-right: 2px;
        }

        display: grid;
        grid-template-columns: 70% 30%;

        font-family: Montserrat;
        font-variation-settings: 'wght' 600;
        font-size: 11px;

        justify-content: center;

        .inputTitle {
          display: flex;
          align-items: center;
        }

        .addItem {
          width: fit-content;
          &:hover {
            cursor: pointer;
          }
        }
      }

      .buttonContainer {
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        margin: 20px;

        .button {
          width: 150px;
          font-size: 12px;
          font-family: Montserrat;
          font-variation-settings: 'wght' 700;
        }
      }
    }
  }
}
